# MVC-Sample-Android-master

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mmd/mvcexample/: ExampleInstrumentedTest.java  MainActivityTest.java  ToastMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmd/mvcexample/: LoginApi.java  LoginResultInterface.java  MainActivity.java  UserModel.java
app/src/test/java/com/mmd/mvcexample/: ExampleUnitTest.java  LoginApiTest.java  UserModelTest.java
gradle/wrapper/: gradle-wrapper.properties
